@import 'reset';
@import 'variables';
@import 'typography';
@import 'mixins';

.container {
    width: 1100px;
    margin: 0 auto;
}

ul {
    display: flex;
    align-items: center;

    li {
        position: relative;
        padding: 7px 0;
        cursor: pointer;

        &::after {
            content: '';
            display: none;
            width: 20px;
            height: 3px;
            background-color: $color-white;
            position: absolute;
            bottom: 0;
            left: calc(50% - 10px);
        }

        &:hover::after {
            display: inline-block;
        }

        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}

.hero-section {
    background: url('../images/desktop/image-hero.jpg') no-repeat center;
    background-size: cover;
    height: 650px;
    color: $color-white;
    padding: 60px 0 140px;

    #menu-trigger {
        opacity: 0;
        position: absolute;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        border: 1px solid $color-white;
        text-transform: uppercase;
        padding: 30px;
        font-size: 60px;
        width: 60%;
    }

    .hamburger-menu {
        display: none;
    }
}

.interactive-leader {
    margin: 140px 0;

    .container {
        position: relative;
    }

    .text {
        background-color: $color-white;
        padding-top: 60px;
        padding-left: 60px;
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;

        h2 {
            font-size: 45px;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        p {
            color: $color-dark-gray;
            line-height: 1.5;
        }
    }
}

.our-creations {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 70px;

        h2 {
            font-size: 48px;
            text-transform: uppercase;
        }
    }

    button {
        background-color: $color-white;
        border: 1px solid $color-black;
        text-transform: uppercase;
        padding: 7px 22px;
        cursor: pointer;
        transition: all .3s linear;

        &:hover {
            background-color: $color-black;
            color: $color-white;
        }
    }

    .creations {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;

        article {
            height: 450px;
            color: $color-white;
            display: flex;
            align-items: flex-end;
            padding: 30px;

            h3 {
                text-transform: uppercase;
                font-size: 30px;
                width: 80%;
            }
            
            @include load-images('desktop');
        }
    }

    .container > button {
        display: none;
    }
}

footer {
    background-color: $color-black;
    color: $color-white;
    margin-top: 140px;
    padding: 45px 0;

    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        > * {
            flex-basis: 50%;
        }

        ul {
            margin: 0;
        }
    }

    .social-icons {
        justify-content: flex-end;

        li:not(:last-child) {
            margin-right: 15px;
        }
    }

    p {
        color: $color-dark-gray;
        text-align: right;
    }

    nav, p {
        margin-top: 15px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 760px;
    }

    .hero-section h1 {
        width: 100%;
    }

    .interactive-leader {
        .text {
            padding-left: 20px;
            padding-top: 20px;

            h2 {
                font-size: 30px;
            }
        }
    }

    .our-creations {
        .creations {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 30px;
    }

    .hero-section {
        nav {
            display: none;
        }

        h1 {
            font-size: 52px;
        }

        header img {
            position: relative;
            z-index: 2;
        }

        .hamburger-menu {
            display: inline;
        }

        /* hacky solution until JS */
        #menu-trigger:focus + nav {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $color-black;
            height: 100vh;
            width: 100vw;
            z-index: 1;

            ul {
                display: block;
                padding: 0 30px;

                li {
                    font-family: 'Josefin Sans', sans-serif;
                    text-transform: uppercase;
                    font-size: 30px;
                }
            }
        }
    }

    .interactive-leader {
        img {
            max-width: 100%;
        }

        .text {
            position: static;
            width: 100%;
            padding-left: 0;
            padding-top: 0;
            text-align: center;
            margin-top: 60px;

            h2 {
                font-size: 45px;
            }
        }
    }

    .our-creations {
        header {
            display: block;

            h2 {
                text-align: center;
            }

            button {
                display: none;
            }
        }

        .creations {
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            margin-bottom: 30px;

            article {
                height: 200px;
                @include load-images('mobile');
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            > button {
                display: inline;
                font-size: 24px
            }
        }
    }

    footer {
        text-align: center;

        .container > * {
            flex-basis: 100%;
        }

        .social-icons {
            justify-content: center;
        }

        p {
            text-align: center;
        }

        nav, p {
            margin-top: 0;
        }

        .image-wrapper {
            order: 1;
        }

        nav {
            order: 2;
            margin: 30px 0;

            ul li:not(:last-child) {
                margin-bottom: 15px;
            }
        }
        

        .social-icons {
            order: 3;
        }

        p {
            order: 4;
        }

        nav ul {
            display: block;

            li:not(:last-child) {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 600px) {
    .our-creations {
        .creations {
            grid-template-columns: 1fr;
        }
    }
}
